# ue-java-sdk

./: .gitignore  README.md  pom.xml
src/: Main.java
src/com/unificationengine/api/endpoints/: AppEndpoints.java  ConnectionEndpoints.java  MessageEndpoints.java  UserEndpoints.java
src/com/unificationengine/api/responses/app/: UserCreateResponse.java  UserDeleteResponse.java  UserListResponse.java
src/com/unificationengine/api/responses/connection/: ConnectionAddResponse.java  ConnectionListResponse.java  ConnectionRefreshResponse.java  ConnectionRemoveResponse.java  ConnectionTestResponse.java  MessageSendResponse.java
src/com/unificationengine/api/responses/message/: MessageSendResponse.java
src/com/unificationengine/api/responses/user/: ConnectionAddResponse.java  ConnectionListResponse.java  ConnectionRefreshResponse.java  ConnectionRemoveResponse.java  ConnectionTestResponse.java  UserCreateResponse.java  UserDeleteResponse.java  UserListResponse.java
src/com/unificationengine/config/: Constants.java
src/com/unificationengine/exceptions/: UnificationEngineException.java
src/com/unificationengine/lib/: AppKeychain.java  ColorCodes.java  Keychain.java  UserKeychain.java
src/com/unificationengine/lib/message/: Message.java  MessageLink.java  MessageOptions.java  ReceiverTypes.java
src/com/unificationengine/models/: UEApp.java  UEConnection.java  UEUser.java
src/com/unificationengine/utils/: UERequest.java
